<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альфа Агро</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
   
</head>
<body>
  <div class="container-m">
    <section class="head">
      <header class="header">        
          <nav class="header-top">
           <a href="index.html">
                <img src="/img-2/image2.svg" class="logo-agro" alt="logo-agro">
            </a>
            <a href="#" class="addres">Рязань, ул. Почтовая д.1 строение 1</a>
            <a href="tel:+79107111100" class="phone">+7(910)711-11-00</a>
            <a href="mailto:info@alfaagro.ru" class="email">info@alfaagro.ru</a>         
          </nav>    
      </header>
    </section>

    <section class="hero">
      <div data-aos="zoom-in-up" class="hero-container">
        <div class="container-text">
        <div class="wrap-text">
        <h3 class="hero-text">Ваш надежный партнер в сельском хозяйстве!</h3>
        <div class="hero-text-2">
        <h3>Официальный дистрибьютер компании Lidea</h3>
      </div>
        <a href="#" class="button-call">Заказать звонок</a>
      </div>
        <div class="hero-a">         
        </div>        
      </div>
      </div>      
    </section>

    <section class="cards">      
      <a href="index.html" class="breadcrumb-list">Главная / О Компании</a>
      <div class="cards-wrap-all">     
          <div class="cards-wrap">            
            <ul class="cards-services">
              <li class="cards-item">
                <div data-aos="fade-up-right" data-aos-delay="300" class="img-wrap img-1"> 
                  <a href="seeds.html" class="list-link">
                    <h3 class="header-item">Семена</h3>
                  </a>
                    <p class="text">Официальный дистрибьютер</p>
                    <p class="text">компании Lidea</p>
                </div>
              </li>
              <li class="cards-item">
                <div data-aos="fade-up-right" data-aos-delay="400" class="img-wrap img-2"> 
                  <a href="deff.html" class="list-link">
                    <h3 class="header-item">Средства Защиты Растений</h3>
                  </a>
                    <p class="text">Ведущих мировых компаний</p>
                </div>
              </li>
              <li class="cards-item">
                <div data-aos="fade-up-right" data-aos-delay="500" class="img-wrap img-3"> 
                  <a href="bio.html" class="list-link">
                    <h3 class="header-item">Микроудобрения и</h3>
                    <h3 class="header-item"> Био-препараты</h3>
                  </a>                      
                </div>
              </li>
              <li class="cards-item">
                <div data-aos="fade-up-right" data-aos-delay="700" class="img-wrap img-4"> 
                  <a href="service.html" class="list-link">
                    <h3 class="header-item">Сервис</h3>
                  </a>                      
                </div>
              </li>
            </ul>
          </div>
        </div>
    </section>

    <footer  class="footer">
        <div class="footer-container">
            <nav class="nav-top">
                <ul class="nav-list">
                  <li class="nav-list--item"><a href="index.html" class="nav-list--link">О компании</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Вакансии</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Диплом и сертификаты</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Реквизиты</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Полезная информация</a></li>
                </ul>
              </nav>
        </div>
    </footer>
  </div>
 <!-- <script defer src="./js/jquery.validate.min.js"></script>
  <script defer src="./js/jquery.mask.min.js"></script> -->
  <script src="/js/aos.js"></script>
  <script src="/js/main.js"></script>
  <!-- <script defer src="./js/jquery-3.5.1.min.js"></script> -->
</body>
</html>