<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альфа Агро</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
   
</head>
<body>
  <div class="container-m">
        <div class="header-top">
           <a href="#">
                <img src="/img/logo-svg.svg" class="logo-agro" alt="logo-agro">
            </a>
            <a href="#" class="addres">Рязань, ул. Почтовая д.1 строение 1</a>
            <a href="tel:+79107111100" class="phone">+7(910)711-11-00</a>
            <a href="mailto:info@alfaagro.ru" class="email">info@alfaagro.ru</a>
         
        </div>
    
    
    <section class="cards">      
        <div class="cards-wrap-all">
            <div class="cards-wrap-seeds">
              <div data-aos="flip-up" class="header-cards-seeds">
                <a href="index.html" class="header-cards-link"><h3>Семена гибридов кукурузы</h3></a>
              </div>
                <ul class="cards-services-seeds">
                  <li class="cards-item">
                    <div data-aos="fade-up-right" data-aos-delay="300" class="img-wrap-seeds img-seeds-1">                  
                  
                    </div>
                  </li>
                  <li class="cards-item">
                    <div data-aos="fade-up-right" data-aos-delay="400" class="img-wrap-seeds img-seeds-2"> 
                      <div class="img-seeds-right"></div>
                      <a href="#" class="button-call">Заказать звонок</a>
                      <p>
                        Lidea - европейская семеноводческая компания, основанная в результате слияния Euralis Semences и Caussade Semences Group,                         которая занимает одну из лидирующих позиций на международном и Российском рынке. 
Контролирует всю производственно-сбытовую цепочку: от исследований, селекции и производства семян до реализации готовой продукции.
Lidea предлагает широкую линейку семян кукурузы, подсолнечника, рапса, сои, сорго, бобовых, зерновых, кормовых и покровных культур.
 Благодаря своему наследию использует знания и опыт, для улучшения генетических характеристик и поиска новых гибридов и сортов.
Компания Lidea постоянно ведет работу над расширением и обновлением ассортимента семян в России. Построен собственный производственный комплекс «Танаис»,
  который позволяет стать локальным игроком на семенном рынке. Локализация исследовательской деятельности позволяет создавать в России новые сорта и гибриды,
   соответствующие требованиям российского рынка к качеству и урожайности.

                      </p>
                    </div>
                  </li>
                     </ul>
            </div>
        </div>
    </section>
    <section class="cards">      
      <div class="cards-wrap-all">
          <div class="cards-wrap-seeds">
            <div data-aos="flip-up" class="header-cards-seeds">
              <a href="index.html" class="header-cards-link"><h3>Наименование гибрида Характеристики Зерно/Силос   ФАО</h3></a>
            </div>
              <ul class="cards-services">
                <li class="cards-item">
                  <div data-aos="fade-up-right" data-aos-delay="300" class="img-wrap-seeds img-seeds-4"> 
                     <div class="seeds-cards">
                      <div class="inner-seeds-1"></div>
                      <div class="inner-seeds-2"></div>
                      <div class="inner-seeds-3"></div>
                      <div class="inner-seeds-4"></div>
                     </div>                                        
                  </div>
                </li>
                <li class="cards-item">
                  <div data-aos="fade-up-right" data-aos-delay="400" class="img-wrap-seeds img-seeds-5"> 
                    <div class="seeds-cards">
                      <div class="inner-seeds-1"></div>
                      <div class="inner-seeds-2"></div>
                      <div class="inner-seeds-3"></div>
                      <div class="inner-seeds-4"></div>
                     </div>                                         
                  </div>
                </li>
                   </ul>
          </div>

      </div>
  </section>
    <footer class="footer">
        <div class="footer-container">
            <nav class="nav-top">
                <ul class="nav-list">
                  <li class="nav-list--item"><a href="#" class="nav-list--link">О компании</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Вакансии</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Дипдом и сертификаты</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Реквизиты</a></li>
                  <li class="nav-list--item"><a href="#" class="nav-list--link">Полезная информация</a></li>
                </ul>
              </nav>
        </div>
    </footer>
  </div>
 <!-- <script defer src="./js/jquery.validate.min.js"></script>
  <script defer src="./js/jquery.mask.min.js"></script> -->
  <script src="/js/aos.js"></script>
  <script src="/js/main.js"></script>
  <!-- <script defer src="./js/jquery-3.5.1.min.js"></script> -->
</body>
</html>